{
  "name": "plrsys",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": ["app", "web", "db"],
  "workspaceFolder": "/var/www/plrsys",
  "mounts": [
    "source=/run/user/1000/ssh-agent.socket,target=/ssh-agent,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.1": {}
  },
  "forwardPorts": [8000, 3306],
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ]
    }
  },
  "postCreateCommand": "composer install",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}
